<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in"
    android:background="@drawable/backgroud_ui">


    <View
        android:id="@+id/viewsignin"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/round_boder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/breeserif"
        android:text="Sign up"
        android:textColor="#070707"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toTopOf="@+id/viewsignin" />

    <EditText
        android:id="@+id/userSignup"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_boder1"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        android:textColorHint="#100F0F"
        android:hint="User"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toTopOf="@+id/viewsignin"
        android:fontFamily="@font/tomorrow_light"/>

    <EditText
        android:id="@+id/passSignup"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_boder1"
        android:hint="*****"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toBottomOf="@+id/userSignup"
        android:fontFamily="@font/tomorrow_light"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/tomorrow_light"
        android:text="Create account"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toBottomOf="@+id/passSignup" />

    <View
        android:id="@+id/view"
        android:layout_width="323dp"
        android:layout_height="1dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/padding"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <Button
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button_ui"
        android:fontFamily="@font/tomorrow_light"
        android:text="Already have an account?"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <Button
        android:id="@+id/bt_chuyensignin"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button_ui"
        android:fontFamily="@font/tomorrow_light"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <ImageView
        android:layout_width="397dp"
        android:layout_height="282dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/img_icon3d_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006" />
</androidx.constraintlayout.widget.ConstraintLayout>