<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in"
    android:background="@drawable/backgroud_ui">


    <View

        android:id="@+id/viewsignin"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/round_boder1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/breeserif"
        android:text="Sign in"
        android:textColor="#070707"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toTopOf="@+id/viewsignin" />

    <EditText
        android:id="@+id/userSignin"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_boder1"
        android:fontFamily="@font/tomorrow_light"
        android:hint="User"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="#100F0F"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toTopOf="@+id/viewsignin" />

    <EditText
        android:id="@+id/passSignin"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/round_boder1"
        android:hint="*****"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toBottomOf="@+id/userSignin"
        android:fontFamily="@font/tomorrow_light"/>

    <Button
        android:id="@+id/buttonSignin"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/tomorrow_light"
        android:text="Login account"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintStart_toStartOf="@+id/viewsignin"
        app:layout_constraintTop_toBottomOf="@+id/passSignin" />

    <View
        android:id="@+id/view"
        android:layout_width="323dp"
        android:layout_height="1dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/padding"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <Button
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button_ui"
        android:fontFamily="@font/tomorrow_light"
        android:text="Forgot password ?"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <Button
        android:id="@+id/bt_chuyensignup"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/custom_button_ui"
        android:fontFamily="@font/tomorrow_light"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/viewsignin"
        app:layout_constraintEnd_toEndOf="@+id/viewsignin"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/viewsignin" />

    <TextView
        android:layout_width="228dp"
        android:layout_height="102dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/breeserif"
        android:text="Order food at your door"
        android:textColor="#070707"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/img_icon3d_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="96dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="104dp"
        android:src="@drawable/img_icon3d_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/img_icon3d_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>