<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:padding="20dp"
    android:background="@color/purple_200">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_person"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Thành Hoàng"
        android:textSize="20dp"
        android:textColor="#fff"
        android:fontFamily="@font/tomorrow_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2050531200149"
        android:textSize="20dp"
        android:textColor="#fff"
        android:fontFamily="@font/tomorrow_light"/>

</LinearLayout>