<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/icon_person"/>
        <item android:id="@+id/nav_list"
            android:title="List Food"
            android:icon="@drawable/ic_baseline_view_list_24"/>
        <item android:id="@+id/nav_listRv"
            android:title="List User"
            android:icon="@drawable/ic_baseline_view_list_24"/>
        <item android:id="@+id/nav_sign"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_lock_24"/>

    </group>
</menu>