<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imgviewHinh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/testviewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/imgviewHinh"
        android:fontFamily="@font/breeserif"
        android:paddingTop="10dp"
        android:text="Ten"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/testviewMota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@+id/imgviewHinh"
        android:fontFamily="@font/tomorrow_italic"
        android:paddingTop="10dp"
        android:text="Mota"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/icon_giohang" />


    <ImageView
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:layout_toEndOf="@+id/imgviewHinh"
        android:src="@drawable/icon_dolla" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/line_list" />


</RelativeLayout>