<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="4sp"
    android:layout_margin="10sp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_rv"
    >

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:fontFamily="@font/breeserif"
        android:textSize="18sp"
        android:text="User name"/>

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="User email"
        android:fontFamily="@font/breeserif"/>

    <TextView
        android:id="@+id/textCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="User country"
        android:fontFamily="@font/breeserif"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="4sp"
        android:padding="4sp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_bt_home"
            android:text="DELETE"
            android:textColor="#212121" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdate"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/custom_bt_home"
            android:text="UPDATE"
            android:textColor="#212121" />

    </LinearLayout>
</LinearLayout>